name: 01-Building Block
on:
  workflow_dishpatch:
job:
  echo-hello:
    runs-on: ubuntu-lastest
    steps:
      - name: Say hello
        run: echo "Hello World!"
  echo-goodbye:
     runs-on: ubtuntu-lastest
     steps:
       - name: Susscessful step
         run: |
           echo "I will succeed"
           exit 0
        - name: Say Goodbye
          run: echo "Goodbye!"
